\subsection{Scenario 5}

\textbf{Simulation Setup}: \nC Dataset Size: {10000}
Dirichlet Beta Parameter: {0.1}
Theta Max: {10000}
Is Uniform: {True}
Mean: {1}
SD: {1}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.86\% & 88.86\% & 88.86\%\\ \hline
$\{A,B\}, \{C\}$ & 80.21\% & 80.33\% & 79.97\%\\ \hline
$\{A,C\}, \{B\}$ & 87.06\% & 86.68\% & 86.68\%\\ \hline
$\{B,C\}, \{A\}$ & 88.30\% & 88.30\% & 88.30\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00\% & 0.00\% & 69.37\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 2.67 & 7.33 & 1.33\\ \hline
$\{A,C\}, \{B\}$ & 22.25 & 1.49 & 0.75\\ \hline
$\{B,C\}, \{A\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.67 & 0.83 & 3464.33\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 0.89 & 7.33 & 1.33\\ \hline
$\{A,C\}, \{B\}$ & 11.51 & 1.49 & 0.75\\ \hline
$\{B,C\}, \{A\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.56 & 0.83 & 3464.33\\ \hline
\end{tabular}
\end{table}
