\subsection{Scenario 1}

\textbf{Simulation Setup}:
C Dataset Size: {2000}
Theta Max: {10000}
Is Uniform: {True}
Mean: {1}
SD: {1}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.57\% & 83.72\% & 83.57\%\\ \hline
$\{A,B\}, \{C\}$ & 79.83\% & 80.21\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 82.41\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2.79 & 9.76 & 1.39\\ \hline
$\{A,B\}, \{C\}$ & 19.39 & 40.10 & 9.70\\ \hline
$\{A,C\}, \{B\}$ & 49.61 & 12.08 & 24.15\\ \hline
$\{B,C\}, \{A\}$ & 5.19 & 20.86 & 10.37\\ \hline
$\{A\}, \{B\}, \{C\}$ & 49.40 & 295.74 & 98.79\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.93 & 9.76 & 1.39\\ \hline
$\{A,B\}, \{C\}$ & 6.46 & 40.10 & 9.70\\ \hline
$\{A,C\}, \{B\}$ & 32.79 & 12.08 & 24.15\\ \hline
$\{B,C\}, \{A\}$ & 0.01 & 20.86 & 10.37\\ \hline
$\{A\}, \{B\}, \{C\}$ & 3.28 & 295.74 & 98.79\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
