\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.81\% & 84.17\% & 83.60\%\\ \hline
$\{A,B\}, \{C\}$ & 79.70\% & 79.70\% & 79.70\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 76.35\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 81.97\% & 82.60\% & 82.36\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 49.58\% & 41.26\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 4.42 & 20.21 & 2.21\\ \hline
$\{A,B\}, \{C\}$ & 291.67 & 83.33 & 41.67\\ \hline
$\{A,C\}, \{B\}$ & 318.11 & 87.23 & 43.61\\ \hline
$\{B,C\}, \{A\}$ & 2.48 & 14.48 & 4.95\\ \hline
$\{A\}, \{B\}, \{C\}$ & 130.64 & 65.32 & 435.82\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.47 & 20.21 & 2.21\\ \hline
$\{A,B\}, \{C\}$ & 170.14 & 83.33 & 41.67\\ \hline
$\{A,C\}, \{B\}$ & 184.33 & 87.23 & 43.61\\ \hline
$\{B,C\}, \{A\}$ & 0.16 & 14.48 & 4.95\\ \hline
$\{A\}, \{B\}, \{C\}$ & 43.55 & 65.32 & 435.82\\ \hline
\end{tabular}
\end{table}
