\subsection{Scenario 11}

\textbf{Simulation Setup}:
C Dataset Size: {2480}
Theta Max: {10000}
Is Uniform: {False}
Mean: {5000}
SD: {1000}

Dirichlet Beta Parameter: {0.1}
\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.81\% & 86.68\% & 86.55\%\\ \hline
$\{A,B\}, \{C\}$ & 84.40\% & 84.53\% & 59.32\%\\ \hline
$\{A,C\}, \{B\}$ & 83.01\% & 63.94\% & 83.59\%\\ \hline
$\{B,C\}, \{A\}$ & 60.85\% & 83.47\% & 83.20\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.85\% & 63.94\% & 59.32\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 9.36 & 0.64 & 0.26\\ \hline
$\{A,B\}, \{C\}$ & 1.31 & 9.70 & 0.64\\ \hline
$\{A,C\}, \{B\}$ & 5.57 & 2.75 & 42.53\\ \hline
$\{B,C\}, \{A\}$ & 1.32 & 19.86 & 2.65\\ \hline
$\{A\}, \{B\}, \{C\}$ & 6.87 & 156.59 & 2.58\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 8.15 & 0.64 & 0.26\\ \hline
$\{A,B\}, \{C\}$ & 0.16 & 9.70 & 0.64\\ \hline
$\{A,C\}, \{B\}$ & 0.66 & 2.75 & 42.53\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 19.86 & 2.65\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.61 & 156.59 & 2.58\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,C\}, \{B\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
