\subsection{Scenario 2}

\textbf{Simulation Setup}:
C Dataset Size: {4000}
Theta Max: {10000}
Is Uniform: {True}
Mean: {1}
SD: {1}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13\% & 86.39\% & 86.28\%\\ \hline
$\{A,B\}, \{C\}$ & 53.98\% & 53.98\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 81.64\% & 61.16\% & 81.76\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 85.24\% & 85.27\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 0.00\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.83 & 11.32 & 3.65\\ \hline
$\{A,B\}, \{C\}$ & 1.80 & 0.90 & 1051.85\\ \hline
$\{A,C\}, \{B\}$ & 6.49 & 3.25 & 13.05\\ \hline
$\{B,C\}, \{A\}$ & 0.85 & 1.70 & 3.41\\ \hline
$\{A\}, \{B\}, \{C\}$ & 275.92 & 756.23 & 137.96\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.13 & 11.32 & 3.65\\ \hline
$\{A,B\}, \{C\}$ & 0.60 & 0.90 & 1051.85\\ \hline
$\{A,C\}, \{B\}$ & 2.16 & 3.25 & 13.05\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 1.70 & 3.41\\ \hline
$\{A\}, \{B\}, \{C\}$ & 91.97 & 756.23 & 137.96\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
