\subsection{Scenario 2}

\textbf{Simulation Setup}: \nC Dataset Size: {4000}
Dirichlet Beta Parameter: {0.1}
Theta Max: {10000}
Is Uniform: {True}
Mean: {1}
SD: {1}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13\% & 86.39\% & 86.28\%\\ \hline
$\{A,B\}, \{C\}$ & 53.98\% & 53.98\% & 53.98\%\\ \hline
$\{A,C\}, \{B\}$ & 81.64\% & 81.64\% & 81.76\%\\ \hline
$\{B,C\}, \{A\}$ & 85.23\% & 85.24\% & 85.27\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 47.98\% & 60.69\% & 0.00\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.06 & 6.56 & 2.12\\ \hline
$\{A,B\}, \{C\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A,C\}, \{B\}$ & 0.48 & 0.24 & 1.24\\ \hline
$\{B,C\}, \{A\}$ & 0.13 & 0.25 & 1.63\\ \hline
$\{A\}, \{B\}, \{C\}$ & 334.94 & 802.97 & 167.47\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.07 & 6.56 & 2.12\\ \hline
$\{A,B\}, \{C\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A,C\}, \{B\}$ & 0.16 & 0.24 & 1.24\\ \hline
$\{B,C\}, \{A\}$ & 0.02 & 0.25 & 1.63\\ \hline
$\{A\}, \{B\}, \{C\}$ & 111.65 & 802.97 & 167.47\\ \hline
\end{tabular}
\end{table}
