\subsection{Scenario 3}

\textbf{Simulation Setup}: \nC Dataset Size: {8000}
Dirichlet Beta Parameter: {0.1}
Theta Max: {10000}
Is Uniform: {True}
Mean: {1}
SD: {1}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.98\% & 87.98\% & 87.98\%\\ \hline
$\{A,B\}, \{C\}$ & 79.71\% & 79.71\% & 79.71\%\\ \hline
$\{A,C\}, \{B\}$ & 85.86\% & 85.86\% & 85.86\%\\ \hline
$\{B,C\}, \{A\}$ & 87.45\% & 87.45\% & 87.45\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 49.74\% & 60.97\% & 70.91\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A,C\}, \{B\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{B,C\}, \{A\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 87.88 & 175.76 & 584.88\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A,C\}, \{B\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{B,C\}, \{A\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 6.88 & 175.76 & 584.88\\ \hline
\end{tabular}
\end{table}
