\subsection{Scenario 3}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {4000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13000\% & 86.39000\% & 86.28000\%\\ \hline
$\{A,B\}, \{C\}$ & 79.10000\% & 79.43000\% & 64.93000\%\\ \hline
$\{A,C\}, \{B\}$ & 81.64000\% & 61.16000\% & 81.76000\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04000\% & 85.24000\% & 85.27000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04000\% & 61.16000\% & 64.93000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.09397 & 8.22428 & 0.25582\\ \hline
$\{A,B\}, \{C\}$ & 1.24498 & 23.15926 & 0.61213\\ \hline
$\{A,C\}, \{B\}$ & 0.47620 & 0.23650 & 8.68924\\ \hline
$\{B,C\}, \{A\}$ & 0.06427 & 0.12499 & 2.26755\\ \hline
$\{A\}, \{B\}, \{C\}$ & 3.35103 & 8.16254 & 207.48073\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00000 & 7.78208 & 0.01059\\ \hline
$\{A,B\}, \{C\}$ & 0.06439 & 21.94609 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.02483 & 0.00000 & 8.23462\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 0.00653 & 2.14895\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00000 & 0.37009 & 196.42951\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 29557304.005707797, social_welfare: 29557326.016192395)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 29557304.005707797, social_welfare: 29557326.016192395)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13000\% & 86.39000\% & 86.26000\%\\ \hline
$\{A,B\}, \{C\}$ & 72.18000\% & 79.43000\% & 64.93000\%\\ \hline
$\{A,C\}, \{B\}$ & 71.46000\% & 61.16000\% & 81.76000\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04000\% & 67.65500\% & 85.27000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04000\% & 57.48500\% & 64.93000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.08970 & 9.67831 & 0.25945\\ \hline
$\{A,B\}, \{C\}$ & 12.03220 & 473.34396 & 4.00702\\ \hline
$\{A,C\}, \{B\}$ & 16.85429 & 5.56225 & 679.22148\\ \hline
$\{B,C\}, \{A\}$ & 8.64642 & 26.86430 & 1157.58028\\ \hline
$\{A\}, \{B\}, \{C\}$ & 3.23986 & 9.81379 & 392.32105\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00000 & 9.15539 & 0.01021\\ \hline
$\{A,B\}, \{C\}$ & 0.46394 & 447.72890 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.64492 & 0.00000 & 642.44017\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 1.00686 & 1094.78097\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00000 & 0.37632 & 371.08083\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
