\subsection{Scenario 11}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {False}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.03\% & 88.21\% & 88.17\%\\ \hline
$\{A,B\}, \{C\}$ & 79.76\% & 80.07\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 85.50\% & 61.16\% & 86.08\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 87.32\% & 87.62\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 70.91\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.03 & 1.75 & 0.07\\ \hline
$\{A,B\}, \{C\}$ & 0.73 & 13.72 & 0.36\\ \hline
$\{A,C\}, \{B\}$ & 1.38 & 0.68 & 25.68\\ \hline
$\{B,C\}, \{A\}$ & 0.36 & 0.73 & 13.29\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.22 & 12.07 & 421.18\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 1.66 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.04 & 13.00 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.07 & 0.00 & 24.33\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.04 & 12.60\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 0.48 & 398.47\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.03\% & 88.21\% & 88.12\%\\ \hline
$\{A,B\}, \{C\}$ & 75.49\% & 80.07\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 73.62\% & 61.16\% & 86.08\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 68.83\% & 87.62\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 60.47\% & 70.91\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.03 & 3.88 & 0.10\\ \hline
$\{A,B\}, \{C\}$ & 5.30 & 197.50 & 1.80\\ \hline
$\{A,C\}, \{B\}$ & 14.41 & 4.91 & 537.29\\ \hline
$\{B,C\}, \{A\}$ & 7.40 & 21.73 & 810.25\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.11 & 12.07 & 449.97\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 3.67 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.21 & 186.83 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.57 & 0.00 & 508.26\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.85 & 766.47\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 0.47 & 425.66\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
