\subsection{Scenario 10}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {10000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.74000\% & 88.73000\% & 88.85000\%\\ \hline
$\{A,B\}, \{C\}$ & 80.21000\% & 80.33000\% & 69.37000\%\\ \hline
$\{A,C\}, \{B\}$ & 87.06000\% & 61.16000\% & 86.68000\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04000\% & 88.20000\% & 88.20000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04000\% & 61.16000\% & 69.37000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.03570 & 0.00921 & 8.24569\\ \hline
$\{A,B\}, \{C\}$ & 0.46526 & 8.53470 & 0.23059\\ \hline
$\{A,C\}, \{B\}$ & 29.23975 & 0.78178 & 1.58485\\ \hline
$\{B,C\}, \{A\}$ & 1052.66062 & 0.00000 & 0.00000\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.68069 & 13.33817 & 462.99825\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00104 & 0.00000 & 7.78881\\ \hline
$\{A,B\}, \{C\}$ & 0.02421 & 8.08802 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 27.70885 & 0.00000 & 0.08226\\ \hline
$\{B,C\}, \{A\}$ & 994.05592 & 0.00000 & 0.00000\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00000 & 0.53649 & 438.03904\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.74000\% & 88.63000\% & 88.85000\%\\ \hline
$\{A,B\}, \{C\}$ & 74.85000\% & 80.33000\% & 69.37000\%\\ \hline
$\{A,C\}, \{B\}$ & 87.06000\% & 61.16000\% & 74.11000\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04000\% & 88.20000\% & 88.20000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04000\% & 59.70500\% & 69.37000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.22531 & 0.07175 & 8.42319\\ \hline
$\{A,B\}, \{C\}$ & 9.45071 & 366.34047 & 3.16644\\ \hline
$\{A,C\}, \{B\}$ & 897.91711 & 7.18012 & 21.90057\\ \hline
$\{B,C\}, \{A\}$ & 1052.66063 & 0.00000 & 0.00000\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.33566 & 13.18796 & 536.78502\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00875 & 0.00000 & 7.96805\\ \hline
$\{A,B\}, \{C\}$ & 0.36617 & 346.52439 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 849.26968 & 0.00000 & 0.83347\\ \hline
$\{B,C\}, \{A\}$ & 994.05592 & 0.00000 & 0.00000\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00000 & 0.50304 & 507.70888\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
