\subsection{Scenario 10}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {6000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.41\% & 87.41\% & 87.41\%\\ \hline
$\{A,B\}, \{C\}$ & 79.64\% & 79.71\% & 67.74\%\\ \hline
$\{A,C\}, \{B\}$ & 84.00\% & 61.16\% & 84.00\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 86.52\% & 86.52\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 67.74\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 1.64 & 5.58 & 0.82\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1482.85 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 992.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 32.38 & 71.23 & 385.48\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.37 & 4.30 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1038.31 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 695.07 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.11 & 14.74 & 286.94\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.41\% & 87.41\% & 87.41\%\\ \hline
$\{A,B\}, \{C\}$ & 73.72\% & 79.71\% & 67.74\%\\ \hline
$\{A,C\}, \{B\}$ & 84.00\% & 61.16\% & 84.00\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 86.52\% & 86.52\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 58.89\% & 67.74\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 61.58 & 406.36 & 27.27\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1482.85 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 992.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 31.89 & 72.31 & 493.90\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 12.37 & 299.17 & 0.13\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1038.31 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 695.07 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.15 & 14.46 & 363.00\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
