\subsection{Scenario 3}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.98\% & 87.98\% & 87.98\%\\ \hline
$\{A,B\}, \{C\}$ & 79.71\% & 79.71\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 85.86\% & 61.16\% & 85.86\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 87.45\% & 87.45\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 70.91\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1993.32\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1482.85 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 992.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 39.19 & 88.29 & 571.17\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1395.75\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1038.31 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 695.07 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.18 & 17.78 & 420.93\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 17595357.78504068, social_welfares: 17595796.669346448)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 17595357.78504068, social_welfares: 17595796.669346448)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.98\% & 87.98\% & 87.98\%\\ \hline
$\{A,B\}, \{C\}$ & 79.71\% & 79.71\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 85.86\% & 61.16\% & 85.86\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 87.45\% & 87.45\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 60.47\% & 70.91\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1993.32\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1482.85 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 992.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 38.47 & 87.34 & 603.44\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1395.75\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1038.31 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 695.07 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.19 & 17.44 & 443.26\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 17594323.2327921, social_welfares: 17594784.121581744)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 17594323.2327921, social_welfares: 17594784.121581744)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
