\subsection{Scenario 3}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {4000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13\% & 86.39\% & 86.28\%\\ \hline
$\{A,B\}, \{C\}$ & 79.10\% & 79.43\% & 64.93\%\\ \hline
$\{A,C\}, \{B\}$ & 81.64\% & 61.16\% & 81.76\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 85.24\% & 85.27\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 64.93\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.70 & 8.60 & 1.55\\ \hline
$\{A,B\}, \{C\}$ & 7.52 & 26.04 & 3.74\\ \hline
$\{A,C\}, \{B\}$ & 2.88 & 1.44 & 9.80\\ \hline
$\{B,C\}, \{A\}$ & 0.38 & 0.75 & 2.56\\ \hline
$\{A\}, \{B\}, \{C\}$ & 23.10 & 49.30 & 222.77\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 6.39 & 0.32\\ \hline
$\{A,B\}, \{C\}$ & 1.70 & 20.07 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.65 & 0.00 & 7.57\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.17 & 1.98\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.05 & 10.54 & 167.85\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13\% & 86.39\% & 86.26\%\\ \hline
$\{A,B\}, \{C\}$ & 72.18\% & 79.43\% & 64.93\%\\ \hline
$\{A,C\}, \{B\}$ & 71.46\% & 61.16\% & 81.76\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 67.66\% & 85.27\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 57.48\% & 64.93\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.70 & 9.98 & 1.57\\ \hline
$\{A,B\}, \{C\}$ & 72.93 & 485.84 & 32.26\\ \hline
$\{A,C\}, \{B\}$ & 102.18 & 45.08 & 695.78\\ \hline
$\{B,C\}, \{A\}$ & 71.42 & 162.96 & 1179.59\\ \hline
$\{A\}, \{B\}, \{C\}$ & 26.27 & 59.50 & 402.15\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 7.36 & 0.32\\ \hline
$\{A,B\}, \{C\}$ & 14.63 & 357.52 & 0.15\\ \hline
$\{A,C\}, \{B\}$ & 20.44 & 0.22 & 511.45\\ \hline
$\{B,C\}, \{A\}$ & 0.37 & 32.34 & 864.59\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.13 & 11.91 & 295.72\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
