\subsection{Scenario 1}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {2000}
Theta Max: {100}
Is Squared: {True}
Is Uniform: {False}
Mean: {50}
SD: {5}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.91\% & 83.91\% & 83.91\%\\ \hline
$\{A,B\}, \{C\}$ & 79.83\% & 80.21\% & 56.99\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 82.36\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.01 & 0.27 & 0.01\\ \hline
$\{A,C\}, \{B\}$ & 0.33 & 0.01 & 0.02\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.18 & 0.01\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.03 & 2.14 & 0.07\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.26 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.31 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.17 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 2.02 & 0.00\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluse: 1868.875627148432, social_welfare: 1870.9002955055585)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluse: 1868.875627148432, social_welfare: 1870.9002955055585)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.91\% & 83.91\% & 83.91\%\\ \hline
$\{A,B\}, \{C\}$ & 68.60\% & 80.21\% & 56.99\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 69.00\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 66.32\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 55.60\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.18 & 7.43 & 0.06\\ \hline
$\{A,C\}, \{B\}$ & 4.92 & 0.04 & 0.12\\ \hline
$\{B,C\}, \{A\}$ & 0.08 & 10.42 & 0.24\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.02 & 2.80 & 0.07\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.01 & 7.03 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 4.66 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 9.86 & 0.01\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 2.64 & 0.00\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{B,C\}, \{A\}$, customer_surpluse: 1866.6398575858593, social_welfare: 1876.5043996546362)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{B,C\}, \{A\}$, customer_surpluse: 1866.6398575858593, social_welfare: 1876.5043996546362)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
