\subsection{Scenario 8}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {100.0}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.98\% & 86.98\% & 86.98\%\\ \hline
$\{A,B\}, \{C\}$ & 84.13\% & 83.95\% & 59.61\%\\ \hline
$\{A,C\}, \{B\}$ & 84.12\% & 60.16\% & 84.15\%\\ \hline
$\{B,C\}, \{A\}$ & 60.96\% & 83.69\% & 83.69\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.96\% & 60.16\% & 59.61\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 15.12 & 4.43 & 2.21\\ \hline
$\{A,C\}, \{B\}$ & 0.74 & 0.38 & 2.53\\ \hline
$\{B,C\}, \{A\}$ & 1473.16 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 42.13 & 5.44 & 2.37\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 11.67 & 1.01 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.17 & 0.00 & 1.95\\ \hline
$\{B,C\}, \{A\}$ & 1031.53 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 30.79 & 1.07 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.98\% & 86.98\% & 86.98\%\\ \hline
$\{A,B\}, \{C\}$ & 84.13\% & 71.87\% & 59.61\%\\ \hline
$\{A,C\}, \{B\}$ & 72.16\% & 60.16\% & 84.15\%\\ \hline
$\{B,C\}, \{A\}$ & 60.96\% & 83.69\% & 83.69\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.96\% & 60.16\% & 59.36\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 841.90 & 121.98 & 53.74\\ \hline
$\{A,C\}, \{B\}$ & 119.88 & 52.82 & 825.53\\ \hline
$\{B,C\}, \{A\}$ & 1473.16 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 43.05 & 6.74 & 3.00\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 618.46 & 24.35 & 0.26\\ \hline
$\{A,C\}, \{B\}$ & 23.94 & 0.26 & 606.49\\ \hline
$\{B,C\}, \{A\}$ & 1031.53 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 31.75 & 1.36 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A,B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
