\subsection{Scenario 6}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {1.0}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.57\% & 86.57\% & 86.57\%\\ \hline
$\{A,B\}, \{C\}$ & 84.54\% & 84.54\% & 57.17\%\\ \hline
$\{A,C\}, \{B\}$ & 83.05\% & 63.62\% & 83.05\%\\ \hline
$\{B,C\}, \{A\}$ & 60.29\% & 82.98\% & 82.98\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.29\% & 63.62\% & 57.17\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1295.68\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1604.53 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 1440.96 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 27.11 & 182.19 & 11.98\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 907.25\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1123.52 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 1008.98 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 5.43 & 134.01 & 0.06\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21359929.24574487, social_welfares: 21360068.741345488)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21359929.24574487, social_welfares: 21360068.741345488)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.57\% & 86.57\% & 86.57\%\\ \hline
$\{A,B\}, \{C\}$ & 84.54\% & 84.54\% & 57.17\%\\ \hline
$\{A,C\}, \{B\}$ & 83.05\% & 63.62\% & 83.05\%\\ \hline
$\{B,C\}, \{A\}$ & 60.29\% & 82.98\% & 82.98\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.29\% & 63.62\% & 56.96\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 1295.68\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1604.53 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 1440.96 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 28.07 & 182.87 & 12.45\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 907.25\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1123.52 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 1008.98 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 5.65 & 134.72 & 0.06\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21354970.140153922, social_welfares: 21355110.55896512)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21354970.140153922, social_welfares: 21355110.55896512)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
