\subsection{Scenario 4}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {10.0}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.31000\% & 87.35000\% & 87.37000\%\\ \hline
$\{A,B\}, \{C\}$ & 84.37000\% & 84.29000\% & 60.24000\%\\ \hline
$\{A,C\}, \{B\}$ & 84.55000\% & 61.61000\% & 84.56000\%\\ \hline
$\{B,C\}, \{A\}$ & 61.63000\% & 83.91000\% & 83.85000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.63000\% & 61.61000\% & 60.24000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.01945 & 0.05488 & 1.52040\\ \hline
$\{A,B\}, \{C\}$ & 5.98025 & 0.32869 & 0.16616\\ \hline
$\{A,C\}, \{B\}$ & 0.04135 & 0.02837 & 0.74967\\ \hline
$\{B,C\}, \{A\}$ & 0.12178 & 4.46144 & 0.24540\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.09179 & 0.05934 & 0.02970\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00000 & 0.00238 & 1.43912\\ \hline
$\{A,B\}, \{C\}$ & 5.66742 & 0.01716 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.00216 & 0.00000 & 0.71046\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 4.22807 & 0.01282\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.03463 & 0.00308 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.31000\% & 87.34000\% & 87.37000\%\\ \hline
$\{A,B\}, \{C\}$ & 84.37000\% & 72.30500\% & 60.24000\%\\ \hline
$\{A,C\}, \{B\}$ & 73.08500\% & 61.61000\% & 84.56000\%\\ \hline
$\{B,C\}, \{A\}$ & 61.63000\% & 83.91000\% & 72.77000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.63000\% & 60.93500\% & 60.24000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.02300 & 0.06080 & 2.26030\\ \hline
$\{A,B\}, \{C\}$ & 813.30758 & 19.92581 & 6.54631\\ \hline
$\{A,C\}, \{B\}$ & 19.17720 & 6.31144 & 778.42608\\ \hline
$\{B,C\}, \{A\}$ & 6.10686 & 751.11386 & 18.54500\\ \hline
$\{A\}, \{B\}, \{C\}$ & 36.72594 & 0.97852 & 0.32678\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00000 & 0.00243 & 2.13819\\ \hline
$\{A,B\}, \{C\}$ & 769.24957 & 0.75943 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.73213 & 0.00000 & 736.26413\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 710.43372 & 0.70846\\ \hline
$\{A\}, \{B\}, \{C\}$ & 34.74126 & 0.03822 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
