\subsection{Scenario 11}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {2480}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {0.1}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.81000\% & 86.68000\% & 86.55000\%\\ \hline
$\{A,B\}, \{C\}$ & 84.40000\% & 84.53000\% & 59.32000\%\\ \hline
$\{A,C\}, \{B\}$ & 83.01000\% & 63.94000\% & 83.59000\%\\ \hline
$\{B,C\}, \{A\}$ & 60.85000\% & 83.47000\% & 83.20000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.85000\% & 63.94000\% & 59.32000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 9.72558 & 0.26090 & 0.09243\\ \hline
$\{A,B\}, \{C\}$ & 0.53369 & 9.73226 & 0.26664\\ \hline
$\{A,C\}, \{B\}$ & 2.27815 & 1.11895 & 42.75612\\ \hline
$\{B,C\}, \{A\}$ & 0.53880 & 19.93403 & 1.08435\\ \hline
$\{A\}, \{B\}, \{C\}$ & 2.81274 & 164.73505 & 0.82238\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 9.20012 & 0.01030 & 0.00000\\ \hline
$\{A,B\}, \{C\}$ & 0.02784 & 9.22308 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.11740 & 0.00000 & 40.51516\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 18.89059 & 0.05637\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.09711 & 155.73623 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surplus: 31013596.734807715, social_welfare: 31013637.367363527)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surplus: 31013596.734807715, social_welfare: 31013637.367363527)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.81000\% & 86.68000\% & 86.55000\%\\ \hline
$\{A,B\}, \{C\}$ & 71.92500\% & 84.53000\% & 59.32000\%\\ \hline
$\{A,C\}, \{B\}$ & 73.76500\% & 63.94000\% & 83.59000\%\\ \hline
$\{B,C\}, \{A\}$ & 60.85000\% & 83.47000\% & 72.16000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.85000\% & 63.94000\% & 57.76000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 9.72512 & 0.26041 & 0.08657\\ \hline
$\{A,B\}, \{C\}$ & 20.68726 & 848.42134 & 6.78065\\ \hline
$\{A,C\}, \{B\}$ & 16.61446 & 5.49885 & 665.48022\\ \hline
$\{B,C\}, \{A\}$ & 6.14393 & 757.42922 & 18.66292\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.33835 & 166.16389 & 1.45995\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 9.19965 & 0.01018 & 0.00000\\ \hline
$\{A,B\}, \{C\}$ & 0.78721 & 802.45512 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.63703 & 0.00000 & 629.44922\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 716.40471 & 0.71256\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.16874 & 157.17892 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 26774833.863753945, social_welfare: 26775637.106082566)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 26774833.863753945, social_welfare: 26775637.106082566)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
