\subsection{Scenario 11}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {0.1}
Mean: {5000}
SD: {500}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.81000\% & 86.68000\% & 86.55000\%\\ \hline
$\{A,B\}, \{C\}$ & 84.40000\% & 84.53000\% & 59.32000\%\\ \hline
$\{A,C\}, \{B\}$ & 83.01000\% & 63.94000\% & 83.59000\%\\ \hline
$\{B,C\}, \{A\}$ & 60.85000\% & 83.47000\% & 83.20000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.85000\% & 63.94000\% & 59.32000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 9.72511 & 0.26040 & 0.08652\\ \hline
$\{A,B\}, \{C\}$ & 0.53369 & 9.73226 & 0.26609\\ \hline
$\{A,C\}, \{B\}$ & 2.27812 & 1.11452 & 42.75610\\ \hline
$\{B,C\}, \{A\}$ & 0.53987 & 19.93404 & 1.08436\\ \hline
$\{A\}, \{B\}, \{C\}$ & 2.81288 & 164.73518 & 0.82361\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 9.19965 & 0.01018 & 0.00000\\ \hline
$\{A,B\}, \{C\}$ & 0.02784 & 9.22308 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.11739 & 0.00000 & 40.51513\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 18.89059 & 0.05637\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.09714 & 155.73636 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surplus: 31013596.880615287, social_welfare: 31013637.5131345)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surplus: 31013596.880615287, social_welfare: 31013637.5131345)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.81000\% & 86.68000\% & 86.55000\%\\ \hline
$\{A,B\}, \{C\}$ & 71.92500\% & 84.53000\% & 59.32000\%\\ \hline
$\{A,C\}, \{B\}$ & 73.76500\% & 63.94000\% & 83.59000\%\\ \hline
$\{B,C\}, \{A\}$ & 60.85000\% & 83.47000\% & 72.16000\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.85000\% & 63.94000\% & 57.76000\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 9.72549 & 0.26081 & 0.09128\\ \hline
$\{A,B\}, \{C\}$ & 20.68667 & 848.42079 & 6.77422\\ \hline
$\{A,C\}, \{B\}$ & 16.61467 & 5.50120 & 665.48041\\ \hline
$\{B,C\}, \{A\}$ & 6.14334 & 757.42916 & 18.66287\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.33921 & 166.16469 & 1.46984\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 9.20003 & 0.01028 & 0.00000\\ \hline
$\{A,B\}, \{C\}$ & 0.78706 & 802.45456 & 0.00000\\ \hline
$\{A,C\}, \{B\}$ & 0.63708 & 0.00000 & 629.44941\\ \hline
$\{B,C\}, \{A\}$ & 0.00000 & 716.40466 & 0.71255\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.16895 & 157.17973 & 0.00000\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 26774836.807925306, social_welfare: 26775640.049553636)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,B\}, \{C\}$, customer_surplus: 26774836.807925306, social_welfare: 26775640.049553636)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
