\subsection{Scenario 4}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {0.001}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.82\% & 86.86\% & 86.79\%\\ \hline
$\{A,B\}, \{C\}$ & 81.81\% & 81.74\% & 65.44\%\\ \hline
$\{A,C\}, \{B\}$ & 84.69\% & 55.63\% & 84.69\%\\ \hline
$\{B,C\}, \{A\}$ & 60.16\% & 83.65\% & 83.81\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.16\% & 55.63\% & 65.44\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.41 & 3.04 & 0.18\\ \hline
$\{A,B\}, \{C\}$ & 5.73 & 1.68 & 0.84\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1226.82 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 1.96 & 3.93 & 13.39\\ \hline
$\{A\}, \{B\}, \{C\}$ & 40.77 & 17.90 & 290.85\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.08 & 2.22 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 4.42 & 0.38 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 859.03 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.89 & 10.33\\ \hline
$\{A\}, \{B\}, \{C\}$ & 8.11 & 0.09 & 213.33\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21252871.630691588, social_welfares: 21253093.153956015)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21252871.630691588, social_welfares: 21253093.153956015)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.82\% & 86.86\% & 86.78\%\\ \hline
$\{A,B\}, \{C\}$ & 81.81\% & 73.62\% & 65.44\%\\ \hline
$\{A,C\}, \{B\}$ & 84.69\% & 55.63\% & 84.69\%\\ \hline
$\{B,C\}, \{A\}$ & 60.16\% & 71.98\% & 83.81\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.16\% & 54.88\% & 65.44\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.49 & 3.09 & 0.22\\ \hline
$\{A,B\}, \{C\}$ & 561.99 & 83.92 & 37.09\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 1226.82 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 51.97 & 117.92 & 811.26\\ \hline
$\{A\}, \{B\}, \{C\}$ & 44.31 & 19.61 & 293.34\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.10 & 2.28 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 413.44 & 16.82 & 0.18\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 859.03 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.25 & 23.55 & 596.04\\ \hline
$\{A\}, \{B\}, \{C\}$ & 8.90 & 0.09 & 215.93\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
