\subsection{Scenario 4}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {10.0}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.31\% & 87.35\% & 87.37\%\\ \hline
$\{A,B\}, \{C\}$ & 84.37\% & 84.29\% & 84.11\%\\ \hline
$\{A,C\}, \{B\}$ & 84.55\% & 83.98\% & 84.56\%\\ \hline
$\{B,C\}, \{A\}$ & 83.65\% & 83.91\% & 83.85\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.63\% & 61.61\% & 60.24\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.15 & 0.33 & 1.62\\ \hline
$\{A,B\}, \{C\}$ & 6.28 & 1.34 & 0.62\\ \hline
$\{A,C\}, \{B\}$ & 0.25 & 0.12 & 0.84\\ \hline
$\{B,C\}, \{A\}$ & 0.53 & 4.77 & 1.12\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.23 & 0.36 & 0.18\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.07 & 1.21\\ \hline
$\{A,B\}, \{C\}$ & 4.72 & 0.28 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.06 & 0.00 & 0.65\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 3.61 & 0.24\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.95 & 0.08 & 0.00\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.31\% & 87.34\% & 87.37\%\\ \hline
$\{A,B\}, \{C\}$ & 84.37\% & 84.24\% & 84.11\%\\ \hline
$\{A,C\}, \{B\}$ & 84.27\% & 83.98\% & 84.56\%\\ \hline
$\{B,C\}, \{A\}$ & 83.65\% & 83.91\% & 83.78\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.63\% & 60.94\% & 60.24\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.16 & 0.37 & 2.33\\ \hline
$\{A,B\}, \{C\}$ & 9.74 & 1.53 & 0.68\\ \hline
$\{A,C\}, \{B\}$ & 3.42 & 1.52 & 21.76\\ \hline
$\{B,C\}, \{A\}$ & 0.68 & 9.69 & 1.53\\ \hline
$\{A\}, \{B\}, \{C\}$ & 37.85 & 5.93 & 2.64\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.07 & 1.72\\ \hline
$\{A,B\}, \{C\}$ & 7.19 & 0.31 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.69 & 0.01 & 16.05\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 7.15 & 0.31\\ \hline
$\{A\}, \{B\}, \{C\}$ & 27.91 & 1.20 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
