\subsection{Scenario 8}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {100.0}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.98\% & 86.98\% & 86.98\%\\ \hline
$\{A,B\}, \{C\}$ & 84.13\% & 83.95\% & 83.51\%\\ \hline
$\{A,C\}, \{B\}$ & 84.12\% & 83.61\% & 84.15\%\\ \hline
$\{B,C\}, \{A\}$ & 83.69\% & 83.69\% & 83.69\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.96\% & 60.16\% & 59.61\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 14.13 & 3.08 & 1.44\\ \hline
$\{A,C\}, \{B\}$ & 0.70 & 0.35 & 2.49\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 42.13 & 5.44 & 2.37\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 10.64 & 0.66 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.16 & 0.00 & 1.92\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 30.79 & 1.07 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.98\% & 86.98\% & 86.98\%\\ \hline
$\{A,B\}, \{C\}$ & 84.13\% & 83.82\% & 83.51\%\\ \hline
$\{A,C\}, \{B\}$ & 83.88\% & 83.61\% & 84.15\%\\ \hline
$\{B,C\}, \{A\}$ & 83.69\% & 83.69\% & 83.69\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.96\% & 60.16\% & 59.36\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 23.14 & 3.64 & 1.62\\ \hline
$\{A,C\}, \{B\}$ & 3.17 & 1.41 & 20.17\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 43.05 & 6.74 & 3.00\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 17.07 & 0.73 & 0.01\\ \hline
$\{A,C\}, \{B\}$ & 0.64 & 0.01 & 14.88\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 31.75 & 1.36 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
