\subsection{Scenario 5}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {0.001}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.78\% & 86.78\% & 86.78\%\\ \hline
$\{A,B\}, \{C\}$ & 81.29\% & 81.29\% & 81.29\%\\ \hline
$\{A,C\}, \{B\}$ & 84.69\% & 84.69\% & 84.69\%\\ \hline
$\{B,C\}, \{A\}$ & 83.58\% & 83.58\% & 83.58\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.16\% & 55.63\% & 65.44\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 40.77 & 17.90 & 290.85\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 8.11 & 0.09 & 213.33\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.78\% & 86.78\% & 86.78\%\\ \hline
$\{A,B\}, \{C\}$ & 81.29\% & 81.29\% & 81.29\%\\ \hline
$\{A,C\}, \{B\}$ & 84.69\% & 84.69\% & 84.69\%\\ \hline
$\{B,C\}, \{A\}$ & 83.58\% & 83.58\% & 83.58\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 60.16\% & 54.88\% & 65.44\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 44.31 & 19.61 & 293.34\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 8.90 & 0.09 & 215.93\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
