\subsection{Scenario 5}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {True}
Is Uniform: {False}
Dirichlet Beta Parameter: {0.01}
Mean: {5000}
SD: {2000}

\subsection{Scenario 1: Without Degredation}
\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.89\% & 86.84\% & 86.84\%\\ \hline
$\{A,B\}, \{C\}$ & 84.11\% & 84.21\% & 57.90\%\\ \hline
$\{A,C\}, \{B\}$ & 84.27\% & 60.83\% & 84.16\%\\ \hline
$\{B,C\}, \{A\}$ & 61.96\% & 82.89\% & 82.89\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.96\% & 60.83\% & 57.90\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2992.96 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 2.47 & 8.42 & 1.24\\ \hline
$\{A,C\}, \{B\}$ & 9.27 & 1.36 & 2.72\\ \hline
$\{B,C\}, \{A\}$ & 1521.89 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 64.91 & 14.23 & 6.66\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 2095.71 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 0.56 & 6.50 & 0.00\\ \hline
$\{A,C\}, \{B\}$ & 7.15 & 0.00 & 0.62\\ \hline
$\{B,C\}, \{A\}$ & 1065.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 48.87 & 3.04 & 0.01\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21786575.625495616, social_welfares: 21786627.548299883)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A\}, \{B\}, \{C\}$, customer_surpluses: 21786575.625495616, social_welfares: 21786627.548299883)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\subsection{Scenario 2: With Degredation}


\begin{table}[h]
\centering
\caption{Accuracy results for the 'degredated' scenario.}
\label{accuracy-results-degredated}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.89\% & 86.84\% & 86.84\%\\ \hline
$\{A,B\}, \{C\}$ & 71.06\% & 84.21\% & 57.90\%\\ \hline
$\{A,C\}, \{B\}$ & 84.27\% & 60.83\% & 72.55\%\\ \hline
$\{B,C\}, \{A\}$ & 61.96\% & 82.89\% & 82.89\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.96\% & 59.93\% & 57.90\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2992.96 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 129.18 & 898.34 & 56.86\\ \hline
$\{A,C\}, \{B\}$ & 809.48 & 51.93 & 117.83\\ \hline
$\{B,C\}, \{A\}$ & 1521.89 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 109.80 & 17.03 & 7.56\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's profit & Client C's profit\\ \hline
$\{A,B,C\}$ & 2095.71 & 0.00 & 0.00\\ \hline
$\{A,B\}, \{C\}$ & 25.77 & 659.68 & 0.28\\ \hline
$\{A,C\}, \{B\}$ & 594.77 & 0.25 & 23.54\\ \hline
$\{B,C\}, \{A\}$ & 1065.65 & 0.00 & 0.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 80.93 & 3.43 & 0.03\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surpluses: 26039855.377882846, social_welfares: 26040473.94376766)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
\textbf{Individual stable coalition structures}:
\begin{itemize}
\item Competitive: ($\{A,C\}, \{B\}$, customer_surpluses: 26039855.377882846, social_welfares: 26040473.94376766)
\item Non-competitive: ($\{A,B,C\}$)
\end{itemize}
