\subsection{Scenario 1}

\textbf{Simulation Setup}:
C Dataset Size: {2000}
Theta Max: {10000}
Is Uniform: {False}
Mean: {5000}
SD: {1000}

\textbf{Numerical results}: \n\n\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.91\% & 83.91\% & 83.91\%\\ \hline
$\{A,B\}, \{C\}$ & 79.83\% & 80.21\% & 70.91\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 82.36\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 3.48 & 0.24 & 0.10\\ \hline
$\{A,B\}, \{C\}$ & 3.47 & 26.73 & 1.70\\ \hline
$\{A,C\}, \{B\}$ & 33.03 & 2.14 & 4.32\\ \hline
$\{B,C\}, \{A\}$ & 1.17 & 17.48 & 2.35\\ \hline
$\{A\}, \{B\}, \{C\}$ & 7.19 & 207.03 & 16.95\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 3.03 & 0.24 & 0.10\\ \hline
$\{A,B\}, \{C\}$ & 0.41 & 26.73 & 1.70\\ \hline
$\{A,C\}, \{B\}$ & 29.07 & 2.14 & 4.32\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 17.48 & 2.35\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 207.03 & 16.95\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
