\subsection{Scenario 4}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}
Dirichlet Beta Parameter: {10.0}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.31\% & 87.35\% & 87.37\%\\ \hline
$\{A,B\}, \{C\}$ & 84.37\% & 84.29\% & 84.11\%\\ \hline
$\{A,C\}, \{B\}$ & 84.55\% & 83.98\% & 84.56\%\\ \hline
$\{B,C\}, \{A\}$ & 83.65\% & 83.91\% & 83.85\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.63\% & 61.61\% & 60.24\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.22 & 0.44 & 1.22\\ \hline
$\{A,B\}, \{C\}$ & 4.92 & 1.85 & 0.92\\ \hline
$\{A,C\}, \{B\}$ & 0.33 & 0.16 & 0.66\\ \hline
$\{B,C\}, \{A\}$ & 0.77 & 3.77 & 1.54\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.33 & 0.66 & 0.33\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.01 & 0.44 & 1.22\\ \hline
$\{A,B\}, \{C\}$ & 3.03 & 1.85 & 0.92\\ \hline
$\{A,C\}, \{B\}$ & 0.11 & 0.16 & 0.66\\ \hline
$\{B,C\}, \{A\}$ & 0.03 & 3.77 & 1.54\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.88 & 0.66 & 0.33\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: 
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
