\subsection{Scenario 3}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {4000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.13\% & 86.39\% & 86.28\%\\ \hline
$\{A,B\}, \{C\}$ & 79.10\% & 79.43\% & 64.93\%\\ \hline
$\{A,C\}, \{B\}$ & 81.64\% & 61.16\% & 81.76\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 85.24\% & 85.27\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 64.93\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.06 & 6.56 & 2.12\\ \hline
$\{A,B\}, \{C\}$ & 10.75 & 21.87 & 5.37\\ \hline
$\{A,C\}, \{B\}$ & 3.98 & 1.99 & 7.99\\ \hline
$\{B,C\}, \{A\}$ & 0.50 & 1.00 & 2.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 46.92 & 93.85 & 235.42\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.07 & 6.56 & 2.12\\ \hline
$\{A,B\}, \{C\}$ & 3.58 & 21.87 & 5.37\\ \hline
$\{A,C\}, \{B\}$ & 1.33 & 1.99 & 7.99\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 1.00 & 2.00\\ \hline
$\{A\}, \{B\}, \{C\}$ & 1.98 & 93.85 & 235.42\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
