\subsection{Scenario 10}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {10000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 88.74\% & 88.73\% & 88.85\%\\ \hline
$\{A,B\}, \{C\}$ & 80.21\% & 80.33\% & 69.37\%\\ \hline
$\{A,C\}, \{B\}$ & 87.06\% & 61.16\% & 86.68\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 88.20\% & 88.20\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 69.37\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.31 & 0.15 & 5.65\\ \hline
$\{A,B\}, \{C\}$ & 3.96 & 7.98 & 1.98\\ \hline
$\{A,C\}, \{B\}$ & 25.24 & 6.24 & 12.48\\ \hline
$\{B,C\}, \{A\}$ & 0.83 & 3.33 & 1.66\\ \hline
$\{A\}, \{B\}, \{C\}$ & 78.72 & 157.43 & 489.22\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.10 & 0.15 & 5.65\\ \hline
$\{A,B\}, \{C\}$ & 1.32 & 7.98 & 1.98\\ \hline
$\{A,C\}, \{B\}$ & 16.77 & 6.24 & 12.48\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 3.33 & 1.66\\ \hline
$\{A\}, \{B\}, \{C\}$ & 5.57 & 157.43 & 489.22\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
