\subsection{Scenario 9}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {6000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 87.41\% & 87.41\% & 87.41\%\\ \hline
$\{A,B\}, \{C\}$ & 79.64\% & 79.71\% & 67.74\%\\ \hline
$\{A,C\}, \{B\}$ & 84.00\% & 61.16\% & 84.00\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 86.52\% & 86.52\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 67.74\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 2.32 & 4.66 & 1.16\\ \hline
$\{A,C\}, \{B\}$ & 6.66 & 1.66 & 3.32\\ \hline
$\{B,C\}, \{A\}$ & 0.83 & 3.33 & 1.66\\ \hline
$\{A\}, \{B\}, \{C\}$ & 68.90 & 137.80 & 397.90\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A,B\}, \{C\}$ & 0.77 & 4.66 & 1.16\\ \hline
$\{A,C\}, \{B\}$ & 4.43 & 1.66 & 3.32\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 3.33 & 1.66\\ \hline
$\{A\}, \{B\}, \{C\}$ & 4.27 & 137.80 & 397.90\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
