\subsection{Scenario 1}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {2000}
Theta Max: {10000}
Is Uniform: {False}
Mean: {5000}
SD: {200}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.57\% & 83.72\% & 83.57\%\\ \hline
$\{A,B\}, \{C\}$ & 79.83\% & 80.21\% & 56.99\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 82.41\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.06 & 7.72 & 0.01\\ \hline
$\{A,B\}, \{C\}$ & 0.49 & 28.32 & 5.00\\ \hline
$\{A,C\}, \{B\}$ & 34.93 & 0.28 & 0.58\\ \hline
$\{B,C\}, \{A\}$ & 0.12 & 14.60 & 0.25\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.57 & 227.79 & 2.30\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.00 & 7.72 & 0.01\\ \hline
$\{A,B\}, \{C\}$ & 0.01 & 28.32 & 5.00\\ \hline
$\{A,C\}, \{B\}$ & 34.34 & 0.28 & 0.58\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 14.60 & 0.25\\ \hline
$\{A\}, \{B\}, \{C\}$ & 0.00 & 227.79 & 2.30\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
