\subsection{Scenario 6}

\textbf{Simulation Setup}:
Data Scenario: Non-IID Label Dirichlet
C Dataset Size: {8000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}
Dirichlet Beta Parameter: {0.01}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 86.89\% & 86.84\% & 86.84\%\\ \hline
$\{A,B\}, \{C\}$ & 84.11\% & 84.21\% & 83.82\%\\ \hline
$\{A,C\}, \{B\}$ & 84.27\% & 84.16\% & 84.16\%\\ \hline
$\{B,C\}, \{A\}$ & 82.89\% & 82.89\% & 82.89\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 61.96\% & 60.83\% & 57.90\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 5.56 & 1.11 & 0.56\\ \hline
$\{A,B\}, \{C\}$ & 2.48 & 6.24 & 1.24\\ \hline
$\{A,C\}, \{B\}$ & 8.63 & 1.27 & 0.63\\ \hline
$\{B,C\}, \{A\}$ & 2.92 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 70.09 & 27.18 & 13.59\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 3.09 & 1.11 & 0.56\\ \hline
$\{A,B\}, \{C\}$ & 0.83 & 6.24 & 1.24\\ \hline
$\{A,C\}, \{B\}$ & 4.66 & 1.27 & 0.63\\ \hline
$\{B,C\}, \{A\}$ & 1.70 & 0.83 & 0.42\\ \hline
$\{A\}, \{B\}, \{C\}$ & 43.48 & 27.18 & 13.59\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
