\subsection{Scenario 1}

\textbf{Simulation Setup}:
Data Scenario: IID
C Dataset Size: {2000}
Theta Max: {10000}
Is Squared: {False}
Is Uniform: {True}

\textbf{Numerical results}:

\begin{table}[h]
\centering
\caption{Training results.}
\label{training-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's accuracy & Client B's accuracy & Client C's accuracy\\ \hline
$\{A,B,C\}$ & 83.57\% & 83.72\% & 83.57\%\\ \hline
$\{A,B\}, \{C\}$ & 79.83\% & 80.21\% & 56.99\%\\ \hline
$\{A,C\}, \{B\}$ & 76.84\% & 61.16\% & 76.35\%\\ \hline
$\{B,C\}, \{A\}$ & 50.04\% & 82.60\% & 82.41\%\\ \hline
$\{A\}, \{B\}, \{C\}$ & 50.04\% & 61.16\% & 56.99\%\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Price results.}
\label{price-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's price & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 1.67 & 5.83 & 0.83\\ \hline
$\{A,B\}, \{C\}$ & 12.46 & 25.23 & 6.23\\ \hline
$\{A,C\}, \{B\}$ & 32.41 & 7.91 & 15.82\\ \hline
$\{B,C\}, \{A\}$ & 3.15 & 12.65 & 6.30\\ \hline
$\{A\}, \{B\}, \{C\}$ & 43.44 & 251.94 & 86.87\\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Profit results.}
\label{profit-results}
\begin{tabular}{|c|c|c|c|}\hline
Coalition structure & Client A's profit & Client B's price & Client C's price\\ \hline
$\{A,B,C\}$ & 0.56 & 5.83 & 0.83\\ \hline
$\{A,B\}, \{C\}$ & 4.15 & 25.23 & 6.23\\ \hline
$\{A,C\}, \{B\}$ & 21.44 & 7.91 & 15.82\\ \hline
$\{B,C\}, \{A\}$ & 0.00 & 12.65 & 6.30\\ \hline
$\{A\}, \{B\}, \{C\}$ & 2.71 & 251.94 & 86.87\\ \hline
\end{tabular}
\end{table}
\textbf{Core stable coalition structures}:
\begin{itemize}
\item Competitive: $\{A\}, \{B\}, \{C\}$
\item Non-competitive: $\{A,B,C\}$
\end{itemize}
